# vim:ft=plumed
MOLINFO STRUCTURE=nvt.pdb
# bias the distance of the 'methane molecule' from the center of the box
c1: CENTER ATOMS=1-9020 NOPBC
c3: CENTER ATOMS=8121-9020 NOPBC
c2: CENTER ATOMS=9021-9080
d1: DISTANCE ATOMS=c3,c2 COMPONENTS
tmp: COMBINE ARG=d1.x,d1.y POWERS=2,2 PERIODIC=NO
rho: COMBINE ARG=tmp POWERS=0.5 PERIODIC=NO
OW: GROUP ATOMS=9081-22580:4
c4: COORDINATION GROUPA=c3 GROUPB=OW R_0=0.8
c5: COORDINATION GROUPA=c2 GROUPB=OW R_0=0.8
density: DENSITY SPECIES=9081-22577:4

AROUND SIGMA=0.01 DATA=density ATOM=c3 XLOWER=-1.1725 XUPPER=1.1725 YLOWER=-1.2815 YUPPER=1.2815 ZLOWER=-0.4595 ZUPPER=0.4595 LABEL=d2

# Print both collective variables and the value of the bias potential on COLVAR file
PRINT ARG=d1.x,d1.y,d1.z,rho,d2,c5  FILE=COLVAR STRIDE=1

