title					= SYSTEM NPT equilibration
;define					= -DPOSRES -DFLEXIBLE
; Run parameters
integrator				= md		
tinit					= 0.0
nsteps					= 500000000	
dt		    			= 0.002		
; Output control
nstxout                                 = 5000
nstvout                                 = 5000
nstenergy                               = 100
nstlog                                  = 1000
energygrps                              = MTE ;PKT MTE SOL
nstxout-compressed                      = 100
compressed-x-grps                       = PKT MTE SOL
; freeze groups and energy exclusion
freezegrps				= PKT
freezedim				= Y Y Y
;energygrp-excl				= PKT PKT		
; Bond parameters
continuation	        = yes		
constraint_algorithm    = lincs	    
constraints	            = h-bonds	
lincs_iter	            = 1		    
lincs_order	            = 4		    
; Neighborsearching
cutoff-scheme   		= Verlet
ns_type		    		= grid		
nstlist		    		= 10	    
rcoulomb	    		= 1.0		
rvdw		    		= 1.0		
; Electrostatics
coulombtype	    		= PME		
pme_order	    		= 10		
fourierspacing			= 0.16		
; Temperature coupling is on
tcoupl					= V-rescale
tc-grps					= System
tau_t					= 0.1  
ref_t					= 300
; Pressure coupling is off
;pcoupl		        	= Parrinello-Rahman
;pcoupltype	        	= isotropic	       
;tau_p		        	= 1.0	       
;ref_p		        	= 1.0	       
;compressibility     	= 4.5e-5
;refcoord_scaling    	= all
; Periodic boundary conditions
pbc						= xyz
; Velocity generation
gen_vel					= no
