; topology file in jingyuan style
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1                   3              yes            0.5     0.5

[atomtypes]
OW    OW   8   15.9994     0.000     A      3.15365e-01   6.48520e-01
HW    HW   1    1.0079    +0.520     A      0.0           0.0
MW    MW   0    0.0000    -1.040     D      0.0           0.0
C1    C1   6   16.0430     0.000     A      0.373         1.2301
C2    C2   6   14.0200     0.000     A      0.4152        0.0024
CP    CP   6   14.0200     0.000     A      0.4152        0.0080

[nonbond_params]
CP    CP 1  0.12500 0.000
C2    C2 1  0.12500 0.000
CP    C2 1  0.12500 0.000

; topologies for wall
#include "wall.itp"

; topologies for methane
#include "methane.itp"

; TIP4P WATER
#include "tip4p.itp"

[ system ]
; Name
Methane and pocket in water

[ molecules ]
; Compound        #mols
PKT                1
MTE                1
SOL               1931
